# SmartNewsVilla

./: Procfile  Procfile.txt  pom.xml
src/: Procfile
src/main/java/: BlogsController.java
src/main/java/com/smartnewsvillaadmin/BusinessService/: BlogsBusinessesService.java  MenuBusinessesService.java
src/main/java/com/smartnewsvillaadmin/config/: AsyncConfig.java  Config.java  DataSourceConfig.java  JpaConfig.java  RepositoryConfig.java
src/main/java/com/smartnewsvillaadmin/constants/: Status.java  Users.java
src/main/java/com/smartnewsvillaadmin/controllers/: AdminAuthController.java  BlogsController.java  ImageAccess.java  Menus.java  ViewNews.java
src/main/java/com/smartnewsvillaadmin/entities/: AdminAuth.java  Blogs.java  FirstLevelMenu.java
src/main/java/com/smartnewsvillaadmin/exceptions/: CustomAsyncExceptionHandler.java  InvalidPageException.java  InvalidUserException.java  NoAttachmentFound.java  RequiredMessageException.java
src/main/java/com/smartnewsvillaadmin/repositories/: AdminAuthRepository.java  BlogsRepository.java  FirstLevelMenuRepository.java
src/main/java/com/smartnewsvillaadmin/serviceImpl/: AdminAuthServiceImpl.java  BlogsServiceImpl.java  FirstLevelMenuServiceImpl.java
src/main/java/com/smartnewsvillaadmin/services/: AdminAuthService.java  BlogsService.java  FirstLevelMenuService.java
src/main/java/com/smartnewsvillaadmin/utilities/: CheckInput.java  CodeGenerator.java  CommonMessages.java  CommonsUtil.java  Constant.java  CreateExcel.java  Date.java  DateUtils.java  EmailSender.java  EmailTeplates.java  EncryptUtils.java  FileUtils.java  FolderUtil.java  Pushnotification.java  QuartzJob.java  SessionUtils.java  StringUtils.java  ValidateUtils.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: Login.jsp  blank-page.html  bootstrap-elements.html  bootstrap-grid.html  charts.html  forms.html  index-rtl.html  index.jsp  tables.html
src/main/webapp/WEB-INF/views/Blogs/: ViewBlog.jsp  first_level_blog.jsp  second_level_blog.jsp  third_level_blog.jsp
src/main/webapp/WEB-INF/views/Menus/: first_level_menu.jsp  second_level_menu.jsp  third_level_menu.jsp
src/main/webapp/WEB-INF/views/Template/: Footer.jsp  Header.jsp
src/main/webapp/assets/ckeditor/: config.js
